DEBUG=On
SECRET_KEY=changeme

TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru
MEDIA_URL=/media/
MEDIA_ROOT=./media
STATIC_URL=/static/
STATIC_ROOT=./static

DATABASE_URL=psql://postgres:changeme@postgres:5432/database
CACHE_URL=dummycache://
